STATISTICHE DI VALUTAZIONE 

Tempo medio per entry: 83406 ms (1:23:41 minuti:secondi:millisecondi)
Tempo massimo per 5 entry: 632041 ms (10:32:41 minuti:secondi:millisecondi) 
Righe relative al tempo massiimo: 236,237,238,239,240
Human evaluation impact: ones_before: 150 ones_after: 219 human evaluation impact: 69
Accuracy pre_HE: 0.4601226993865031 post HE: 0.6717791411042945 

ANALISI Di CORRELAZIONE

Correlazione con EM_M
Spearman Correlation: 0.6452962288081903
Spearman P-value: 8.800977306574105e-40
Kendall Correlation: 0.6452962288081902
Kendall P-value: 2.7928108702889407e-31
Pearson Correlation: 0.6452962288081904
Pearson P-value: 8.800977306574371e-40


Correlazione con ED_M
Spearman Correlation: 0.6683094021166562
Spearman P-value: 1.539219398119651e-43
Kendall Correlation: 0.5828796191316977
Kendall P-value: 1.9842621343292477e-33
Pearson Correlation: 0.6138533591360145
Pearson P-value: 3.836519722947205e-35



Correlazione con METEOR_M
Spearman Correlation: 0.5903885742857747
Spearman P-value: 5.254595486088146e-32
Kendall Correlation: 0.48538321545072177
Kendall P-value: 1.8720955948473932e-26
Pearson Correlation: 0.5533004842051263
Pearson P-value: 1.535669874480114e-27

Analizyng LCS_M...
Spearman Correlation: 0.6725297296452645
Spearman P-value: 2.8935417190424917e-44
Kendall Correlation: 0.5865741347970101
Kendall P-value: 7.862217761785105e-34
Pearson Correlation: 0.611326728909529
Pearson P-value: 8.596404058538338e-35

Analizyng CRYSTALB_M...
Spearman Correlation: 0.5567326818160806
Spearman P-value: 6.255886796007765e-28
Kendall Correlation: 0.4933851246976208
Kendall P-value: 1.0519529696068285e-23
Pearson Correlation: 0.5050379270239078
Pearson P-value: 1.6693136567862485e-22

Analizyng SACREB_M...
Spearman Correlation: 0.56806978229577
Spearman P-value: 2.987939852286516e-29
Kendall Correlation: 0.5045246469906297
Kendall P-value: 1.298551123817952e-24
Pearson Correlation: 0.44112185911803564
Pearson P-value: 5.906253343056735e-17

Analizyng ROUGE_M...
Spearman Correlation: 0.6687396478189839
Spearman P-value: 1.2997116263282959e-43
Kendall Correlation: 0.5856026536349318
Kendall P-value: 1.8060324706116813e-33
Pearson Correlation: 0.6079592226538288
Pearson P-value: 2.4913277212782262e-34

ANALISI PER CATEGORIA

library import : 1.0
entity definition with generic : 1.0
entity definition without generic : 0.875
process : 0.0
after assignment : 1.0
signal definition : 0.8108108108108109
enumerative data type : 0.3333333333333333
if statement condition : 0.5
signal assignment : 0.8636363636363636
conditional assignment : 0.875
case statement : 0.25
increment/decrement of variables/signals : 0.75
architecture definition : 0.6666666666666666
component definition : 0.375
component instantiation : 0.1
wait instructions : 0.8
complex process : 0.5454545454545454
signal definition for interfaces : 0.875
constant definition : 0.6666666666666666
for generate construct : 0.3333333333333333
array definition : 0.75
element array assignment : 0.3333333333333333
generic definition : 0.5
memory indexing : 0.3333333333333333
selected signal assignment : 0.5714285714285714
assertion statement : 0.5
complex component definition : 1.0
variable definition and assignment : 1.0
shift operation : 1.0
concatenate : 0.6862745098039216
high-level comments : 0.6037735849056604

Max time 632041 for:
236 : high-level comments
237 : high-level comments
238 : high-level comments
239 : high-level comments
240 : high-level comments

EVENTUALI PROBLEMI

Codice iin più ROM random nelle predizioni