STATISTICHE DI VALUTAZIONE 

Tempo medio per entry: 83406 ms (1:23:41 minuti:secondi:millisecondi)
Tempo massimo per 5 entry: 632041 ms (10:32:41 minuti:secondi:millisecondi) 
Righe relative al tempo massiimo: 236,237,238,239,240
Human evaluation impact: ones_before: 150 ones_after: 219 human evaluation impact: 69

ANALISI Di CORRELAZIONE

Correlazione con EM_M
Spearman Correlation: 0.6452962288081903
Spearman P-value: 8.800977306574105e-40
Kendall Correlation: 0.6452962288081902
Kendall P-value: 2.7928108702889407e-31



Correlazione con ED_M
Spearman Correlation: 0.6683094021166562
Spearman P-value: 1.539219398119651e-43
Kendall Correlation: 0.5828796191316977
Kendall P-value: 1.9842621343292477e-33



Correlazione con METEOR_M
Spearman Correlation: 0.5903885742857747
Spearman P-value: 5.254595486088146e-32
Kendall Correlation: 0.48538321545072177
Kendall P-value: 1.8720955948473932e-26